PORT=3000
AWS_REGION=us-east-1
S3_BUCKET_NAME=practica-extra-733962
DYNAMODB_TABLE_NAME=todo
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:350786672856:tareas



aws_access_key_id=ASIAVDLED3DMFOFXUBYG
aws_secret_access_key=P0LMxy20vQNINyjpizrUPhkNWvL1+rgL9c6I6eFg
aws_session_token=IQoJb3JpZ2luX2VjEO///////////wEaCXVzLXdlc3QtMiJIMEYCIQD6F26ypA9HRswPlph7pxRuHiZZ6tDLtAYdCLg8RvaZswIhAKhYgV6juBVvNcr5qCxbFM3fa71H7WtK0Kg8N4KX1Z2qKq4CCDgQABoMMzUwNzg2NjcyODU2Igw6/feOtV7jVyWmua8qiwJyPx67xHeHX7yHWxRkMtGg1W35ip0euCbBEk/Z7WWBtMJzXCeP5mgyAa4iJ+6GzSPzKg0xTKPUjKrFboFq6KFmbfH4zBZHr1Vu7CyaTp20GiWyG3CDLhdWKIMlzNCqGy76Mj+CoS1KslAFu9kGaf6EBcnXgeO2932QUfKOMA4uBtQMaWeQPqBYr6nGFBn0fPd7Dh7GC8NkMUe0tAdgBh1e1UZSuO/GkQtGPVebLDdY9Az5ub0GKrEeVRwSEJf0oT4rSD4wN0G6UaG8T4qDG2S755JBpIApTteS34zysFGb3H5dypB67USDZwLk2pIIlG2KMtPyW7oIMV+sQlOsWMroVhOzI0NTuhtlVPEwmufctwY6nAH7NdszmwHblPaqAkKPsSJAvgPvqOOcqAqvQiyogtSdDvWZYxX2B94IJgmgHQAFFdkA+/X1Lj83dv3bT9285WLPudaBhtbCKxZ80EWF545dekoCtA8iKvrmIUjKYQ/Swx2DtrD0rumz9oRbUl5n8KgooYRxhU7XV3ZVqPG+JGx+WV8O8Pum4TyUVySQ1HmDA/rX0IiDPidE83gVwTk=